.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}

.card {
  height: max-content;
}

.actions-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: last baseline;
}
